[gd_scene load_steps=8 format=3 uid="uid://hmq8d0c2bdn5"]

[ext_resource type="Script" uid="uid://xn556le67n2x" path="res://PackedScenes/player.gd" id="1_2h0jo"]
[ext_resource type="Texture2D" uid="uid://cubfxgj5akppb" path="res://Sprites/rock base.png" id="1_wv77m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2h0jo"]
size = Vector2(120, 122)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cg3b"]
size = Vector2(120, 121)

[sub_resource type="SpriteFrames" id="SpriteFrames_c75oi"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1cg3b"]
lifetime_randomness = 0.11
particle_flag_disable_z = true
angle_min = -471.6
angle_max = -220.2
initial_velocity_min = 95.24
initial_velocity_max = 269.47
gravity = Vector3(0, 98, 0)
scale_min = 1.5
scale_max = 3.5
hue_variation_min = -0.94
hue_variation_max = -0.020000022

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t6iw1"]
lifetime_randomness = 0.11
particle_flag_disable_z = true
angle_min = -471.6
angle_max = -220.2
direction = Vector3(-1, 0, 0)
initial_velocity_min = 95.24
initial_velocity_max = 269.47
gravity = Vector3(0, 98, 0)
scale_min = 1.5
scale_max = 3.5
hue_variation_min = -0.94
hue_variation_max = -2.2351742e-08

[node name="Player" type="Node2D" groups=["Player"]]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." node_paths=PackedStringArray("right_particles", "left_particles")]
script = ExtResource("1_2h0jo")
initial_height = 56.0
decay_rate = 5.0
right_particles = NodePath("Right Particles")
left_particles = NodePath("Left Particles")

[node name="Rock Base" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(0.4666682, -7.4505806e-06)
texture = ExtResource("1_wv77m")

[node name="SlabParent" type="Node2D" parent="CharacterBody2D/Rock Base"]
position = Vector2(-0.4666682, 7.4505806e-06)

[node name="RayCast2D" type="RayCast2D" parent="CharacterBody2D/Rock Base"]
position = Vector2(-0.4666682, 7.4505806e-06)
target_position = Vector2(0, 63)
collide_with_areas = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_2h0jo")

[node name="Detection" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Detection"]
visible = false
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_1cg3b")

[node name="Rock Face" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_c75oi")

[node name="Right Particles" type="GPUParticles2D" parent="CharacterBody2D"]
position = Vector2(48, 60)
emitting = false
amount = 15
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_1cg3b")

[node name="Left Particles" type="GPUParticles2D" parent="CharacterBody2D"]
position = Vector2(-46, 60)
emitting = false
amount = 15
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_t6iw1")

[node name="Coyote Time" type="Timer" parent="CharacterBody2D"]
wait_time = 0.15

[node name="Jump Buffer" type="Timer" parent="CharacterBody2D"]
wait_time = 0.1

[node name="Jump CD" type="Timer" parent="CharacterBody2D"]

[connection signal="area_entered" from="CharacterBody2D/Detection" to="CharacterBody2D" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="CharacterBody2D/Detection" to="CharacterBody2D" method="_on_area_2d_area_exited"]
[connection signal="timeout" from="CharacterBody2D/Coyote Time" to="CharacterBody2D" method="_on_coyote_time_timeout"]
[connection signal="timeout" from="CharacterBody2D/Jump Buffer" to="CharacterBody2D" method="_on_jump_buffer_timeout"]
